/* Анализ данных для проекта DonorSearch
 * 
 * Автор: Сайковская Милена Олеговна 
 * Дата: 17.04.2025
 * 
 * Цель проекта:
Цель данного аналитического проекта заключается в глубоком исследовании факторов, влияющих на активность доноров в системе DonorSearch, 
с целью повышения уровня вовлеченности и регулярности донаций. Анализ данных позволит разработать эффективные стратегии мотивации, 
что, в свою очередь, способствует укреплению социальной ответственности и поддержки благотворительных инициатив.

Задачи проекта:
1. Выявить регионы с максимальным числом зарегистрированных доноров, что поможет таргетировать усилия по привлечению.
2. Проанализировать динамику донаций за 2022 и 2023 годы для выявления трендов и сезонных колебаний.
3. Определить наиболее активных доноров, что позволит создавать персонализированные подходы к взаимодействию.
4. Оценить влияние системы бонусов на количество донаций, чтобы оптимизировать программы поощрения.
5. Исследовать каналы привлечения новых доноров через социальные сети и провести оценку их эффективности.
6. Сравнить активность однократных и повторных доноров для разработки стратегий по удержанию клиентов.
7. Сравнить планируемые и фактические донации, что позволит оптимизировать процессы прогнозирования и планирования.
8. Изучить проводимые проектом мероприятия.
9. Оценить влияние пола и возраста на количество донаций.

Данным проектом в портфолио я демонстрирую свои аналитические навыки и способности в области работы с данными.
*/

 -- 1) Определим регионы с наибольшим количеством зарегистрированных доноров
SELECT DISTINCT region,
	COUNT(DISTINCT id) AS id_total
FROM donorsearch.user_anon_data
GROUP BY 1
ORDER BY 2 DESC
LIMIT 6;
/*
         region                                   |     id_total          
--------------------------------------------------+-------------------
    (информация_отсутствует)                      |     100 574
    Россия, Москва                                |      37 819
    Россия, Санкт-Петербург                       |      13 137
    Россия, Татарстан, Казань                     |       6 610
    Украина, Киевская область, Киев               |       3 541
    Россия, Новосибирская область, Новосибирск    |       3 310
    ...
    
Выводы:
 По количеству зарегестрированных доноров лидуруют такие крупные города-миллионники, как Москва, СПб, Казань. 
Рекомендации:
 Стоит заметить, что большое количество записей без указания региона, это стоит исправить.
*/


-- 2) Чтобы выявить тренды и/или сезонные колебания, проведем анализ динамики донаций по месяцам за 2022-23 годы
SELECT DATE_TRUNC('month', donation_date) AS month,
	COUNT(id) AS donations_total
FROM donorsearch.donation_anon
WHERE DATE_TRUNC('month', donation_date)  BETWEEN '2022-01-01' AND '2023-12-31'
GROUP BY 1;
/*
      month       |  donations_total
------------------+-------------------
    2022-01-01    |       1 977
    2022-02-01    |       2 109
    2022-03-01    |       3 002
    2022-04-01    |       3 223
    2022-05-01    |       2 414
    ...
 
Выводы: 
 Наблюдается общий тренд на снижение объема донаций в 2023 году по сравнению с 2022 годом, что особенно отчетливо проявляется в последних месяцах, 
 где зафиксированы минимальные значения. Сезонные колебания также заметны: традиционно наибольшее количество донаций приходилось на 
 весенние месяцы, в то время как осень демонстрировала стабильное снижение, достигая пика уменьшения в ноябре 2023 года.
Рекомендации:
 Увеличить маркетинговые и рекламные кампании в летние месяцы, чтобы компенсировать снижение активности доноров.
 Провести дополнительные акции и мероприятия в конце года (октябрь-ноябрь), чтобы увеличить количество донаций.
*/


-- 3) В будущем, проекту может понадобится создание персонализированных подходов во взаимодействии с аудиторией, для этого определим более активных доноров
-- (учитываем как данные о зарегистрированных и подтвержденных донациях, так и о *неподтвержденных)
-- *неподтвержденные донации - донаций донора, о которых он сообщил на момент выгрузки, но не подтвердил справками. Сюда могут входить 
--  неподтверждённые заявки, которые не прошли модерацию.
SELECT DISTINCT id,
	confirmed_donations,
	unconfirmed_donations
FROM donorsearch.user_anon_data
ORDER BY 2 DESC
LIMIT 15;
/*
   id        |   confirmed_donations   |   unconfirmed_donations
-------------+-------------------------+-----------------------------
    235391   |         361             |                0
    273317   |         257             |                0
    201521   |         236             |                0
    211970   |         236             |                0
    132946   |         227             |                0
    ... 
    
Выводы:
 Анализ показывает, что наиболее активные доноры имеют значительное количество подтвержденных донорских пожертвований, 
 что указывает на их заинтересованность и постоянство в помощи.
Рекомендации: 
 Стоит разработать персонализированные программы лояльности для активных доноров, включая поощрения и благодарности, а также 
 проводить мероприятия, способствующие общению между донорами, чтобы укрепить их мотивацию и вовлеченность в процесс регулярного донорства.
*/


-- 4) Для оптимизации программы поощрения оценим влияние системы бонусов на количество донаций
WITH donor_activity AS
  (SELECT uad.id,
          uad.confirmed_donations,
          uab.user_bonus_count  AS user_bonus_count
   FROM donorsearch.user_anon_data uad
   LEFT JOIN donorsearch.user_anon_bonus uab ON uad.id = uab.user_id)
SELECT CASE
           WHEN user_bonus_count > 0 THEN 'Получили бонусы'
           ELSE 'Не получали бонусы'
       END AS bonus_satus,
       COUNT(id) AS id_total,
       ROUND(AVG(confirmed_donations), 2) AS donations_per_user
FROM donor_activity
GROUP BY 1
ORDER BY 2;
/*
    bonus_status     |   id_total   |   donations_per_user
---------------------+--------------+-------------------------
 Получили бонусы     |    21 108    |            13.9
 Не получали бонусы  |   256 491    |            0.53

Выводы:
 Наличие бонусов значительно увеличивает количество донаций на пользователя: в группе, получившей бонусы,
 среднее число донаций составляет 13.90, тогда как в группе без бонусов – всего 0.53. 
Рекомендации: 
 Усилить программы поощрения, внедрив более привлекательные бонусные механизмы, чтобы увеличить уровень вовлеченности и частоту 
 донаций среди новых доноров в проекте DonorSearch.
*/


-- 5) Исследуем каналы привлечения новых доноров через социальные сети, а также проведем оценку их эффективности
SELECT case
	WHEN autho_yandex THEN 'Яндекс'
	WHEN autho_google THEN 'Google'
	WHEN autho_tg THEN 'Telegram'
	WHEN autho_vk THEN 'ВКонтакте'
	WHEN autho_ok THEN 'Одноклассники'
	ELSE 'Авторизация без соц сетей'
end AS social_media,
	COUNT(DISTINCT id) AS id_total,
	ROUND(AVG(confirmed_donations), 2) AS donations_per_user
FROM donorsearch.user_anon_data	
GROUP BY 1
ORDER BY 2 DESC;
/*
       social_media         |   id_total   |   donations_per_user
----------------------------+--------------+-----------------------
 ВКонтакте                  |   124 750    |            0.74
 Авторизация без соц сетей  |   113 266    |            0.71
 Google                     |    15 498    |            1.63
 Одноклассники              |     6 362    |            0.48
 Яндекс                     |     5 170    |             3.9
 Telegram                   |       790    |            2.72
 
Выводы:
 Наибольшее количество доноров пришло через ВКонтакте(124 750 чел) или вообще без использования социальных сетей(113 266 чел), при этом Яндекс демонстрирует 
 наивысшее среднее количество донаций на пользователя(3.9). 
Рекомендации: 
 Рекомендуется активизировать маркетинговую стратегию для привлечения новых доноров через платформы с высоким вовлечением и средним количеством донаций,
 такие как Яндекс и Google, а также рассмотреть возможность улучшения коммуникации с пользователями, пришедшими через ВКонтакте и другие социальные сети, 
 чтобы стимулировать их к регулярным пожертвованиям.
*/


-- 6) Для разработки стратегий по удержанию клиентов также можно сравнить активность однократных и повторных доноров 
WITH main AS (
  SELECT user_id,
         COUNT(*) AS donations_total,
         (MAX(donation_date) - MIN(donation_date)) AS activity_duration_days,
         (MAX(donation_date) - MIN(donation_date)) / (COUNT(*) - 1) AS avg_days_between_donations,
         EXTRACT(YEAR FROM MIN(donation_date)) AS first_donation_year,
         EXTRACT(YEAR FROM AGE(CURRENT_DATE, MIN(donation_date))) AS years_since_first_donation
  FROM donorsearch.donation_anon
  GROUP BY 1
  HAVING COUNT(*) > 1
)
SELECT first_donation_year,
       CASE 
           WHEN donations_total = 2 THEN '2 донации'
           WHEN donations_total BETWEEN 3 AND 10 THEN '3-10 донаций'
           ELSE '11 и более донаций'
       END AS donation_frequency_group,
       COUNT(user_id) AS id_total,
       ROUND(AVG(donations_total), 2) AS avg_donations_per_donor,
       ROUND(AVG(activity_duration_days), 2) AS avg_activity_duration_days,
       ROUND(AVG(avg_days_between_donations), 2) AS avg_days_between_donations,
       ROUND(AVG(years_since_first_donation), 2) AS avg_years_since_first_donation
FROM main
GROUP BY 1, 2
ORDER BY 1, 3 DESC;
/*
   first_donation_year  |  donation_frequency_group  |  id_total  |  avg_donations_per_donor  |  avg_activity_duration_days  |  avg_days_between_donations  |  avg_years_since_first_donation
------------------------+----------------------------+------------+---------------------------+------------------------------+------------------------------+----------------------------------
 201                    |    11 и более донаций      |      1     |              26           |             663 670          |              25 546          |          1 823
 207                    |    11 и более донаций      |      1     |              37           |             661 775          |              18 382          |          1 817
 208                    |    3-10 донаций            |      1     |               7           |             660 907          |             110 151          |          1 816
 ...
 
Выводы: 
 Данные содержат аномальные значения, скорее всего это связано с ошибками ручного ввода. Таким образом, достоверные выводы без предварительной 
 обработки даных сделать невозможно. Однако на имеющихся данных можно пронаблюдать что доноры, совершающие 11 и более донаций, 
 демонстрируют значительно более высокую активность и длительность участия в сравнении с теми, кто делает лишь 2 или 3-10 донаций, что указывает на
 необходимость стратегий удержания для увеличения числа повторных доноров. 
Рекомендации: 
 Очистить данные и уже на подготовленном датафрейме провести повторный анализ, с подтверждением или опровержением упомянутой выше гипотезы.
 Однозначно можно сказать, что не лишним будет сфокусироваться на создании программ лояльности и информирования для единовременных доноров, 
 чтобы стимулировать их к регулярным донациям и повысить общую частоту процедур.
*/


-- 7) Для оптимизирования процессы прогнозирования и планирования, сравним фактические и планируемые донации

WITH planned AS (
	SELECT user_id,
		donation_type,
		donation_date
	FROM donorsearch.donation_plan 
),
actual AS (
	SELECT user_id,
		donation_date
	FROM donorsearch.donation_anon
),
planned_and_actual AS (
	SELECT p.user_id,
		p.donation_type,
		CASE 
			WHEN a.user_id IS NOT NULL THEN 1 ELSE 0
		END AS done
	FROM planned p LEFT JOIN actual a USING(user_id, donation_date)
)
SELECT donation_type,
	COUNT(*) AS planned_donations,
	SUM(done) AS done_donations,
	ROUND(100*SUM(done)::NUMERIC / COUNT(*), 2) AS done_ratio
FROM planned_and_actual	
GROUP BY 1
ORDER BY 2 DESC;
/*
  donation_type  |  planned_donations  |  done_donations   |  done_ratio
----------------------------+----------+-------------------+---------------
   безвозмездно  |        24 362       |      5 378        |     21.67%
   платно        |         3 470       |      3 096        |     13.23%
 
Выводы: 
 Количество фактически выполненных донорских донаций значительно ниже запланированных, особенно для безвозмездных донаций, что указывает на 
 необходимость улучшения мотивации потенциальных доноров.
Рекомендации: 
 Усилить коммуникационные стратегии и кампании по привлечению доноров, а также рассмотреть возможность изменения форматов донаций, 
 чтобы сделать их более доступными и привлекательными для широкой аудитории.
*/
	


-- 8) Изучим мероприятия, которые организует проект DonorSearch
-- Топ-10 мероприятий по количеству участников: город, общее количество участников для каждого мероприятия, общее кол-во донаций от всех участников и 
-- среднее количетсво донаций на участвующего в мероприятии
SELECT e.id AS event_id,
    e.city,
    COUNT(DISTINCT ud.donor_id) AS participant_count,
    SUM(ud.donation_count) AS total_donations,
    ROUND(SUM(ud.donation_count)::NUMERIC / COUNT(DISTINCT ud.donor_id), 2) AS avg_donations_per_donor
FROM donorsearch.events e LEFT JOIN donorsearch.user_donation ud ON e.id = ud.event_id
GROUP BY e.id, e.city
ORDER BY 3 DESC
LIMIT 10;
/*
  event_id  |               city              |  participant_count   |  total_donations  | avg_donations_per_donor
----------------------------------------------+----------------------+-------------------+--------------------------
    1 278   | Россия, Татарстан, Альметьевск  |           99         |         151       |      1.53
    1 676   | Россия, Татарстан, Альметьевск  |           99         |         154       |      1.56
    1 594   | Россия, Татарстан, Казань       |           98         |         322       |      3.29
...
 
Выводы: 
 Количество участников и сумма донаций варьируются в зависимости от города и формата мероприятий, при этом значительное внимание стоит уделить 
 Москве и Казани, где средне кол-во донаций на человека выше.
Рекомендации: 
 Увеличить количество мероприятий в городах с высоким уровнем вовлеченности населения, а также активно развивать программы мотивации для доноров, 
 направленные на увеличение регулярных донаций.
*/



-- 9) Оценим влияние пола и возраста на количество донаций
SELECT gender,
	CASE 
		WHEN EXTRACT(YEAR FROM AGE(current_date, donation_date)) BETWEEN 0 AND 18 THEN '0-18(молодой)'
		WHEN EXTRACT(YEAR FROM AGE(current_date, donation_date)) BETWEEN 19 AND 34 THEN '19-34(зрелый)'
		WHEN EXTRACT(YEAR FROM AGE(current_date, donation_date)) BETWEEN 19 AND 34 THEN '35-59(средний)'
		WHEN EXTRACT(YEAR FROM AGE(current_date, donation_date)) > 60 THEN '60+(пожилой)'
	END AS age_group,
	COUNT(da.id) AS donations_total
FROM donorsearch.donation_anon da JOIN donorsearch.user_anon_data uad ON da.user_id = uad.id
GROUP BY 1,2
ORDER BY 1,2;
/*
  gender  |   age_group   |  donations_total   
----------------------------------------------
     Ж    | 0-18(молодой) |      71 054         
     Ж    | 19-34(зрелый) |       1 135              
     Ж    |               |          32              
...
 
Выводы: 
 В обозначении пола, а также возраста содержится достаточное кол-во пропусков и над этим стоит поработать. От этого выводы по имеющимсся данным могут быть недостоверны,
 однако по предоставленным данным видно, что наибольшее количество донаций приходится на молодую возрастную группу (0-18 лет), причем мужчины делают значительно больше донаций, 
 чем женщины.
Рекомендации: 
 Провести предобработку данных, особенно обратить внимание на пропуски. Также, в целом, рекомендуется сосредоточить усилия на привлечении более зрелых доноров, 
 организуя специальную информационную кампанию, направленную на осведомление о важности донорства для этих возрастных групп.



Итоговые выводы и рекомендации по проекту

Итоговые выводы:
1) Географическое распределение доноров. Наибольшее количество зарегистрированных доноров сосредоточено в крупных городах-миллионниках, таких как Москва,
 Санкт-Петербург и Казань, что подчеркивает необходимость целенаправленных мероприятий в этих регионах.
2) Тенденции донаций. Общее снижение объема донатов в 2023 году по сравнению с 2022, особенно в осенние месяцы, требует анализа причин и разработки стратегий, 
направленных на стабилизацию и увеличение донаций в этот период.
3) Активность доноров. Доноры с подтвержденными донациями демонстрируют более высокую вовлеченность и стабильность, что подтверждает необходимость поддержки 
повторных донаций через программы лояльности.
4) Влияние бонусов. Бонусные программы существенно увеличивают количество донаций, что говорит о необходимости активного использования таких механизмов для мотивации доноров.
5) Каналы привлечения доноров. Наиболее продуктивные источники привлечения – социальные сети "ВКонтакте" и прямые обращения, 
что требует дальнейшего использования и оптимизации этих каналов.
6) Качество данных. Наличие аномальных значений и пропусков в данных указывает на необходимость улучшения процесса их сбора и очистки для более точного анализа и выводов.

Рекомендации:
 - Разработка сезонных кампаний. Внедрить целевые акции в весенние и осенние месяцы, чтобы стимулировать рост числа донаций в периодах их снижения.
 - Программы лояльности. Создать и продвигать программы вознаграждения для активных доноров, включая бонусы и эксклюзивные мероприятия.
 - Таргетинг по регионам. Увеличить активность в крупных городах, разрабатывая региональные мероприятия и партнерства с местными организациями.
 - Оптимизация каналов. Продолжать использовать эффективные каналы привлечения, такие как "ВКонтакте", при этом экспериментировать с новыми платформами и форматами,
  включая онлайн-мероприятия.
 - Улучшение качества данных. Провести аудит имеющихся данных для выявления аномалий и разработать протоколы по их сбору и обработке, включая тренинги для сотрудников, 
 работающих с вводом данных.
 - Анализ целевой аудитории. Углубить исследование демографических характеристик доноров для создания персонализированных предложений и 
 стратегий, направленных на различные возрастные и половые группы.

Следуя данным выводам и рекомендациям, можно повысить уровень вовлеченности доноров и обеспечить стабильный рост донаций в системе DonorSearch.
*/











